ENVIRONMENT=development
PORT=8080
LOG_LEVEL=info
{{- if eq .Database "postgres"}}
DATABASE_URL=postgres://postgres:postgres@localhost:5432/{{.ProjectName}}?sslmode=disable
{{- else if eq .Database "mongo"}}
MONGO_URL=mongodb://localhost:27017
MONGO_DB={{.ProjectName}}
{{- end}}
